<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64" />
                    <attribute id="Width" type="int32" value="64" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/BackstabbingFramework_Icons.dds"/>
                    <attribute id="UUID" type="FixedString" value="79d15a4c-dea2-4fc7-813a-8498fdc6f786"/> 
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="64" />
                    <attribute id="Width" type="int32" value="64" />
                </node>
            </children>
        </node>
    </region>
	<region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="BackstabbingFrameworkMainStatus200001" />
                    <attribute id="U1" type="float" value="0.0" />
                    <attribute id="U2" type="float" value="0.03125" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
            </children>
        </node>
    </region>    
</save>