<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="54dc6441-ac7c-4f72-baf3-8ed2d49271ea" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Backstabbing_Framework_Icons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/BackstabbingFramework/Assets/Textures/Icons/BackstabbingFramework_Icons.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274313" />
				</node>
			</children>
		</node>
	</region>
</save>